APManagerC3/View/UserControl/FileDragControl.xaml

<UserControl x:Class="APManagerC3.View.FileDragControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:APManagerC3.View"
             mc:Ignorable="d" DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}"
             d:DesignHeight="450" d:DesignWidth="800" IsHitTestVisible="False">
    <Grid AllowDrop="True" Opacity="0" Background="Transparent" DragDrop.Drop="Grid_Drop">
        <Border Background="White" Opacity="0.85"/>
        <Viewbox>
            <Grid>
                <Border Width="150" Height="20" CornerRadius="5" Background="White" Margin="50"/>
                <Border Width="150" Height="20" CornerRadius="5" BorderBrush="Black" BorderThickness="1" Margin="50"/>
                <Label Content="{Binding Tip}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Grid>
        </Viewbox>
        <Grid.Triggers>
            <EventTrigger RoutedEvent="DragDrop.DragEnter">
                <EventTrigger.Actions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="Opacity" To="1" AccelerationRatio="0.2" DecelerationRatio="0.8" Duration="0:0:0.15"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger.Actions>
            </EventTrigger>
            <EventTrigger RoutedEvent="DragDrop.DragLeave">
                <EventTrigger.Actions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="Opacity" AccelerationRatio="0.2" DecelerationRatio="0.8" Duration="0:0:0.15"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger.Actions>
            </EventTrigger>
            <EventTrigger RoutedEvent="DragDrop.Drop">
                <EventTrigger.Actions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="Opacity" AccelerationRatio="0.2" DecelerationRatio="0.8" Duration="0:0:0.15"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger.Actions>
            </EventTrigger>
        </Grid.Triggers>
    </Grid>
</UserControl>
