APManagerC3/View/UserControl/SaveLoadControl.xaml

<UserControl x:Class="APManagerC3.View.SaveLoadControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:APManagerC3.View"
             xmlns:View="clr-namespace:APManagerC3.View"
             mc:Ignorable="d" DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid x:Name="MainFrame" Grid.ColumnSpan="2" Background="{StaticResource ColorMainLigthWhite}" Opacity="0" IsHitTestVisible="False">
        <Grid.Resources>
            <Style TargetType="PasswordBox">
                <Setter Property="FontSize" Value="24" />
                <Setter Property="BorderThickness" Value="1" />
                <Setter Property="BorderBrush" Value="CadetBlue" />
                <Setter Property="Foreground" Value="{StaticResource ColorMainDarkBlack}" />
                <Setter Property="VerticalContentAlignment" Value="Center" />
                <Setter Property="HorizontalContentAlignment" Value="Center" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="PasswordBox">
                            <Border Background="{TemplateBinding Background}" 
                                                BorderBrush="{TemplateBinding BorderBrush}"
                                                BorderThickness="{TemplateBinding BorderThickness}"
                                                CornerRadius="5">
                                <ScrollViewer x:Name="PART_ContentHost"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Grid.Resources>
        <Border x:Name="LoadLayer" Opacity="0" IsHitTestVisible="False">
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                <Label Content="输入密码" FontSize="30" Foreground="{StaticResource ColorMainLightBlack}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                <PasswordBox x:Name="LoginBox" Width="350" Height="50" KeyDown="LoginBox_KeyDown" Margin="0,5" MaxLength="{Binding MaxPasswordLength,Mode=OneTime}"/>
                <View:CornerButton Background="CadetBlue" CornerRadius="5" FontSize="18" Width="350" Height="40" Content="确定" Click="Load_Click"/>
            </StackPanel>
        </Border>
        <Border x:Name="SaveLayout" Opacity="0" IsHitTestVisible="False">
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                <Label Content="输入密码" FontSize="30" Foreground="{StaticResource ColorMainLightBlack}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                <PasswordBox x:Name="SaveBox1" Width="350" Height="40" Margin="0,5,0,0" MaxLength="{Binding MaxPasswordLength,Mode=OneTime}"/>
                <PasswordBox x:Name="SaveBox2" Width="350" Height="40" Margin="0,5" MaxLength="{Binding MaxPasswordLength,Mode=OneTime}"/>
                <View:CornerButton Background="CadetBlue" CornerRadius="5" FontSize="18" Width="350" Height="40" Content="保存" Click="Save_Click"/>
            </StackPanel>
        </Border>
        <View:CornerButton Height="50" Width="50" Foreground="{StaticResource ColorMainLightBlack}" FontSize="24" Content="{StaticResource WindowClose}" VerticalAlignment="Top" HorizontalAlignment="Right" Click="Hide_Click" />
    </Grid>
</UserControl>
