APManagerC3/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:View="clr-namespace:APManagerC3.View">

    <Style TargetType="{x:Type View:Filter}">
        <Setter Property="Background" Value="#C0C0C0" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type View:Filter}">
                    <Grid x:Name="MainFrame">
                        <Grid.Clip>
                            <RectangleGeometry>
                                <RectangleGeometry.Rect>
                                    <MultiBinding Converter="{StaticResource TwoDoubleToRectangle}">
                                        <Binding ElementName="MainFrame" Path="ActualWidth"/>
                                        <Binding ElementName="MainFrame" Path="ActualHeight"/>
                                    </MultiBinding>
                                </RectangleGeometry.Rect>
                            </RectangleGeometry>
                        </Grid.Clip>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <Border x:Name="Identifier" Opacity="1" Width="10" HorizontalAlignment="Left" Background="{Binding FilterIdentifier,RelativeSource={RelativeSource Mode=TemplatedParent}}"/>
                        </Grid>
                        <Grid Grid.Column="1">
                            <Border Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}"/>
                            <Border x:Name="HighLight" Opacity="0" Background="White"/>
                            <TextBlock x:Name="FilterNameTextBox" MinWidth="50" Background="Transparent" Foreground="Black" Padding="7,0"
                                       Text="{Binding FilterCategory,RelativeSource={RelativeSource Mode=TemplatedParent}}" FontSize="14" VerticalAlignment="Center"/>
                        </Grid>
                        <Border Grid.ColumnSpan="2" x:Name="PART_TipBorder" BorderBrush="Gold" IsHitTestVisible="False" BorderThickness="0"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="FilterStatus" Value="Enable">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard Storyboard.TargetName="HighLight" Storyboard.TargetProperty="Opacity">
                                        <DoubleAnimation To="1" AccelerationRatio="0.2" DecelerationRatio="0.8" Duration="0:0:0.05"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard Storyboard.TargetName="HighLight" Storyboard.TargetProperty="Opacity">
                                        <DoubleAnimation AccelerationRatio="0.2" DecelerationRatio="0.8" Duration="0:0:0.05"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                        <EventTrigger RoutedEvent="Mouse.MouseEnter">
                            <EventTrigger.Actions>
                                <BeginStoryboard>
                                    <Storyboard Storyboard.TargetName="Identifier" Storyboard.TargetProperty="Width">
                                        <DoubleAnimation To="20" AccelerationRatio="0.2" DecelerationRatio="0.8" Duration="0:0:0.1"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger.Actions>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="Mouse.MouseLeave">
                            <EventTrigger.Actions>
                                <BeginStoryboard>
                                    <Storyboard Storyboard.TargetName="Identifier" Storyboard.TargetProperty="Width">
                                        <DoubleAnimation AccelerationRatio="0.2" DecelerationRatio="0.8" Duration="0:0:0.1"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger.Actions>
                        </EventTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type View:Container}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type View:Container}">
                    <Grid x:Name="MainFrame">
                        <Grid.Clip>
                            <RectangleGeometry RadiusX="3" RadiusY="3">
                                <RectangleGeometry.Rect>
                                    <MultiBinding Converter="{StaticResource TwoDoubleToRectangle}">
                                        <Binding ElementName="MainFrame" Path="ActualWidth"/>
                                        <Binding ElementName="MainFrame" Path="ActualHeight"/>
                                    </MultiBinding>
                                </RectangleGeometry.Rect>
                            </RectangleGeometry>
                        </Grid.Clip>
                        <Border Grid.ColumnSpan="2" Background="{Binding ContainerIdentifier,RelativeSource={RelativeSource Mode=TemplatedParent}}"/>
                        <TextBlock Text="{TemplateBinding ContainerTitle}" Foreground="White" FontSize="16" Padding="15,0" VerticalAlignment="Center"/>
                        <Border Grid.ColumnSpan="2" x:Name="HighLight" Opacity="0" BorderBrush="{StaticResource ColorMainLigthWhite}" BorderThickness="3" IsHitTestVisible="False"/>
                        <Border x:Name="PART_TipBorder" IsHitTestVisible="False" BorderBrush="Gold" BorderThickness="0" Opacity="1"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="ContainerStatus" Value="Enable">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard Storyboard.TargetName="HighLight" Storyboard.TargetProperty="Opacity">
                                        <DoubleAnimation To="1" AccelerationRatio="0.2" DecelerationRatio="0.8" Duration="0:0:0.05"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard Storyboard.TargetName="HighLight" Storyboard.TargetProperty="Opacity">
                                        <DoubleAnimation AccelerationRatio="0.2" DecelerationRatio="0.8" Duration="0:0:0.05"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type View:Record}">
        <Setter Property="Focusable" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type View:Record}">
                    <Grid>
                        <Grid.Resources>
                            <Style TargetType="TextBox">
                                <Setter Property="VerticalContentAlignment" Value="Center" />
                                <Setter Property="FontSize" Value="14" />
                                <Setter Property="Padding" Value="5,0" />
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="TextBox">
                                            <Border CornerRadius="2" Background="{StaticResource ColorMainLigthWhite}">
                                                <ScrollViewer x:Name="PART_ContentHost"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                            <Style TargetType="Button">
                                <Setter Property="FontSize" Value="14" />
                                <Setter Property="Background" Value="{StaticResource ColorMainLigthWhite}" />
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="Button">
                                            <Border Background="{TemplateBinding Background}" CornerRadius="2">
                                                <ContentPresenter VerticalAlignment="{TemplateBinding VerticalContentAlignment}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"/>
                                            </Border>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Opacity" Value="0.65" />
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Grid.Resources>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30"/>
                            <ColumnDefinition Width="2"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="2"/>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="2"/>
                            <ColumnDefinition Width="30"/>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0" Focusable="False" x:Name="PART_DragHandler" Content="=" />
                        <TextBox Grid.Column="2" Text="{Binding Title,RelativeSource={RelativeSource Mode=TemplatedParent},UpdateSourceTrigger=PropertyChanged}" HorizontalContentAlignment="Center" />
                        <TextBox Grid.Column="4" Text="{Binding Information,RelativeSource={RelativeSource Mode=TemplatedParent},UpdateSourceTrigger=PropertyChanged}" HorizontalContentAlignment="Left" />
                        <Button Grid.Column="6" Focusable="False" Content="&#x2573;" x:Name="PART_RemoveButton"/>
                        <Border x:Name="PART_TipBorder" Grid.ColumnSpan="5" BorderBrush="Gold" BorderThickness="0" IsHitTestVisible="False"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type View:CornerButton}">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type View:CornerButton}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="{TemplateBinding CornerRadius}">
                        <ContentPresenter x:Name="ContentHost" Opacity="0.75" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="ContentHost" Property="Opacity" Value="1"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Foreground" Value="Gray"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type ToolTip}">
        <Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect BlurRadius="3" ShadowDepth="2" Opacity="0.5"/>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ToolTip}">
                    <Border CornerRadius="3" Background="{StaticResource ColorMainLigthWhite}" Margin="5">
                        <Viewbox>
                            <Label Content="{TemplateBinding Content}"/>
                        </Viewbox>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type MenuItem}">
        <Setter Property="MinWidth" Value="60"/>
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type MenuItem}">
                    <Border CornerRadius="2" Background="{TemplateBinding Background}">
                        <Viewbox>
                            <Label Content="{TemplateBinding Header}"/>
                        </Viewbox>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{StaticResource ColorMainLightYellow}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type ContextMenu}">
        <Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect ShadowDepth="1" BlurRadius="2" Opacity="0.5"/>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ContextMenu}">
                    <Border CornerRadius="3" Margin="5" Background="{StaticResource ColorMainLigthWhite}">
                        <ItemsPresenter Margin="5"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type View:ColorPicker}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type View:ColorPicker}">
                    <Grid Background="{StaticResource ColorMainLigthWhite}">
                        <Grid.Resources>
                            <Style TargetType="{x:Type View:RGBValueSlider}">
                                <Setter Property="Minimum" Value="0"/>
                                <Setter Property="Maximum" Value="255"/>
                                <Setter Property="VerticalAlignment" Value="Center" />
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type View:RGBValueSlider}">
                                            <Grid>
                                                <Grid.Resources>
                                                    <Style x:Key="GeneralSliderRepeatButton" TargetType="{x:Type RepeatButton}">
                                                        <Setter Property="Background" Value="Transparent"/>
                                                        <Setter Property="BorderBrush" Value="Transparent"/>
                                                        <Setter Property="BorderThickness" Value="0"/>
                                                        <Setter Property="IsTabStop" Value="false"/>
                                                        <Setter Property="Focusable" Value="false"/>
                                                        <Setter Property="Template">
                                                            <Setter.Value>
                                                                <ControlTemplate TargetType="{x:Type RepeatButton}">
                                                                    <Grid>
                                                                        <Rectangle Fill="{TemplateBinding Background}" 
                                       Stroke="{TemplateBinding BorderBrush}" 
                                       StrokeThickness="{TemplateBinding BorderThickness}"/>
                                                                    </Grid>
                                                                </ControlTemplate>
                                                            </Setter.Value>
                                                        </Setter>
                                                    </Style>
                                                    <Style x:Key="GeneralThumb" TargetType="{x:Type Thumb}">
                                                        <Setter Property="SnapsToDevicePixels" Value="true"/>
                                                        <Setter Property="Height" Value="14"/>
                                                        <Setter Property="Width" Value="14"/>
                                                        <Setter Property="Background" Value="{StaticResource ColorMainLightBlue}"/>
                                                        <Setter Property="Effect">
                                                            <Setter.Value>
                                                                <DropShadowEffect BlurRadius="2" ShadowDepth="1" Opacity="0.10"/>
                                                            </Setter.Value>
                                                        </Setter>
                                                        <Setter Property="Template">
                                                            <Setter.Value>
                                                                <ControlTemplate TargetType="{x:Type Thumb}">
                                                                    <Grid>
                                                                        <Rectangle RadiusX="10" RadiusY="10" Fill="{TemplateBinding Background}"/>
                                                                    </Grid>
                                                                    <ControlTemplate.Triggers>
                                                                        <Trigger Property="IsMouseOver" Value="True">
                                                                            <Setter Property="Cursor" Value="Hand"/>
                                                                            <Setter Property="Background" Value="{StaticResource ColorMainDarkBlue}"/>
                                                                        </Trigger>
                                                                    </ControlTemplate.Triggers>
                                                                </ControlTemplate>
                                                            </Setter.Value>
                                                        </Setter>
                                                    </Style>
                                                </Grid.Resources>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="20"/>
                                                    <ColumnDefinition Width="40"/>
                                                    <ColumnDefinition />
                                                </Grid.ColumnDefinitions>
                                                <Grid Grid.Column="0">
                                                    <Label x:Name="PART_RGBLabel" Content="{Binding Path=RGBLabel,RelativeSource={RelativeSource TemplatedParent}}" 
                                   HorizontalContentAlignment="Center" Background="Transparent"/>
                                                </Grid>
                                                <Grid Grid.Column="1">
                                                    <TextBox x:Name="PART_RGBValue" Background="Transparent" Grid.Column="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" BorderThickness="0"
                                     Text="{Binding Path=Value,RelativeSource={RelativeSource TemplatedParent},UpdateSourceTrigger=PropertyChanged}"/>
                                                </Grid>
                                                <Grid Grid.Column="2" VerticalAlignment="Center">
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="Auto"/>
                                                        <RowDefinition Height="Auto"/>
                                                        <RowDefinition Height="Auto"/>
                                                    </Grid.RowDefinitions>
                                                    <!-- TickBar shows the ticks for Slider -->
                                                    <TickBar Grid.Row="0" Visibility="Collapsed" x:Name="TopTick"
                                         SnapsToDevicePixels="True" Placement="Top" Fill="{TemplateBinding Foreground}"/>
                                                    <Border Grid.Row="1" Margin="0" x:Name="Border" CornerRadius="5" 
                                        Background="{TemplateBinding Background}" 
                                        BorderBrush="{TemplateBinding BorderBrush}" 
                                        BorderThickness="{TemplateBinding BorderThickness}"/>
                                                    <TickBar Visibility="Collapsed" Grid.Row="2" x:Name="BottomTick"
                                         SnapsToDevicePixels="True" Placement="Bottom" Fill="{TemplateBinding Foreground}"/>
                                                    <!-- The Track lays out the repeat buttons and thumb -->
                                                    <Track Grid.Row="1" x:Name="PART_Track" Margin="0">
                                                        <Track.IncreaseRepeatButton>
                                                            <RepeatButton Style="{StaticResource GeneralSliderRepeatButton}" Command="Slider.IncreaseLarge"/>
                                                        </Track.IncreaseRepeatButton>
                                                        <Track.Thumb>
                                                            <Thumb Style="{StaticResource GeneralThumb}"/>
                                                        </Track.Thumb>
                                                        <Track.DecreaseRepeatButton>
                                                            <RepeatButton Style="{StaticResource GeneralSliderRepeatButton}" Command="Slider.DecreaseLarge"/>
                                                        </Track.DecreaseRepeatButton>
                                                    </Track>
                                                </Grid>
                                            </Grid>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Grid.Resources>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Border Grid.Row="0" Background="{Binding HexValue,RelativeSource={RelativeSource TemplatedParent},Converter={StaticResource  HexStringToColorBrush}}"/>
                            <Grid Grid.Row="1" Height="30">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Border Background="Transparent" Grid.ColumnSpan="2" CornerRadius="1"/>
                                <Grid Grid.Column="0">
                                    <Label Content="#" FontSize="16" FontWeight="Bold" Padding="3,0,0,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                                </Grid>
                                <Grid Grid.Column="1"  Margin="1">
                                    <TextBox Background="Transparent" FontFamily="Consolas" VerticalContentAlignment="Center" Text="{Binding Path=HexValue,RelativeSource={RelativeSource TemplatedParent},UpdateSourceTrigger=PropertyChanged}" FontSize="16" BorderThickness="0"/>
                                </Grid>
                            </Grid>
                        </Grid>
                        <Grid Grid.Column="1" Margin="5,0">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <View:RGBValueSlider Grid.Row="0" VerticalAlignment="Top" RGBLabel="R" Value="{Binding Path=R,RelativeSource={RelativeSource TemplatedParent}}"/>
                            <View:RGBValueSlider Grid.Row="1" VerticalAlignment="Center" RGBLabel="G" Value="{Binding Path=G,RelativeSource={RelativeSource TemplatedParent}}"/>
                            <View:RGBValueSlider Grid.Row="2" VerticalAlignment="Bottom" RGBLabel="B" Value="{Binding Path=B,RelativeSource={RelativeSource TemplatedParent}}"/>
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
